In [4]:
import pandas as pd
import pathlib


RAW_DATA_PATH = "data/eu_life_expectancy_raw.tsv"

In [9]:
df_raw_data = pd.read_csv(RAW_DATA_PATH, sep = "[,\t]", engine='python')

In [10]:
df_raw_data

,unit,sex,age,geo\time,2021,2020,2019,2018,2017,2016,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,YR,F,Y1,AL,:,79.4,80.4,80.2,79.7,79.8,...,:,:,:,:,:,:,:,:,:,:
1,YR,F,Y1,AM,:,:,79.1,79.2,78.5,78.0,...,:,:,:,:,:,:,:,:,:,:
2,YR,F,Y1,AT,:,82.9,83.5,83.3,83.2,83.4,...,:,:,:,:,:,:,:,:,:,:
3,YR,F,Y1,AZ,:,:,78.6,78.1,77.7,:,...,:,:,:,:,:,:,:,:,:,:
4,YR,F,Y1,BE,:,82.3,83.6,83.2,83.2,83.2,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14443,YR,T,Y_LT1,SM,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
14444,YR,T,Y_LT1,TR,:,:,79.1,78.9,78.5,78.1,...,:,:,:,:,:,:,:,:,:,:
14445,YR,T,Y_LT1,UA,:,:,73.4,73.2,73.3,72.9,...,:,:,:,:,:,:,:,:,:,:
14446,YR,T,Y_LT1,UK,:,:,:,81.3,81.3,81.2,...,:,:,:,:,:,:,:,:,:,:
14447,YR,T,Y_LT1,XK,:,:,:,:,:,78.6 p,...,:,:,:,:,:,:,:,:,:,:

In [11]:
df_un_pivot_dates = pd.melt(df_raw_data, 
                                id_vars = ['unit', 'sex', 'age', 'geo\\time'],  
                                var_name = 'year', 
                                value_name = 'value')

In [20]:
df_un_pivot_dates.tail(20
                     )

       unit sex    age geo\time  year value
895756   YR   T  Y_LT1       LV  1960     :
895757   YR   T  Y_LT1       MD  1960     :
895758   YR   T  Y_LT1       ME  1960     :
895759   YR   T  Y_LT1       MK  1960     :
895760   YR   T  Y_LT1       MT  1960     :
895761   YR   T  Y_LT1       NL  1960     :
895762   YR   T  Y_LT1       NO  1960  73.8
895763   YR   T  Y_LT1       PL  1960     :
895764   YR   T  Y_LT1       PT  1960  64.0
895765   YR   T  Y_LT1       RO  1960     :
895766   YR   T  Y_LT1       RS  1960     :
895767   YR   T  Y_LT1       RU  1960     :
895768   YR   T  Y_LT1       SE  1960     :
895769   YR   T  Y_LT1       SI  1960     :
895770   YR   T  Y_LT1       SK  1960  70.3
895771   YR   T  Y_LT1       SM  1960     :
895772   YR   T  Y_LT1       TR  1960     :
895773   YR   T  Y_LT1       UA  1960     :
895774   YR   T  Y_LT1       UK  1960     :
895775   YR   T  Y_LT1       XK  1960     :

In [17]:
df_raw_data.columns[4:]

Index(['2021 ', '2020 ', '2019 ', '2018 ', '2017 ', '2016 ', '2015 ', '2014 ',
       '2013 ', '2012 ', '2011 ', '2010 ', '2009 ', '2008 ', '2007 ', '2006 ',
       '2005 ', '2004 ', '2003 ', '2002 ', '2001 ', '2000 ', '1999 ', '1998 ',
       '1997 ', '1996 ', '1995 ', '1994 ', '1993 ', '1992 ', '1991 ', '1990 ',
       '1989 ', '1988 ', '1987 ', '1986 ', '1985 ', '1984 ', '1983 ', '1982 ',
       '1981 ', '1980 ', '1979 ', '1978 ', '1977 ', '1976 ', '1975 ', '1974 ',
       '1973 ', '1972 ', '1971 ', '1970 ', '1969 ', '1968 ', '1967 ', '1966 ',
       '1965 ', '1964 ', '1963 ', '1962 ', '1961 ', '1960'],
      dtype='object')

In [25]:
df = df_un_pivot_dates
df.astype({'year':'int'})
df.astype({'value':'float'})
df

ValueError: could not convert string to float: ': '

In [33]:
df = df_un_pivot_dates

df['value'] = df['value'].apply(pd.to_numeric, errors='coerce')

In [34]:
df

       unit sex    age geo\time   year  value
0        YR   F     Y1       AL  2021     NaN
1        YR   F     Y1       AM  2021     NaN
2        YR   F     Y1       AT  2021     NaN
3        YR   F     Y1       AZ  2021     NaN
4        YR   F     Y1       BE  2021     NaN
...     ...  ..    ...      ...    ...    ...
895771   YR   T  Y_LT1       SM   1960    NaN
895772   YR   T  Y_LT1       TR   1960    NaN
895773   YR   T  Y_LT1       UA   1960    NaN
895774   YR   T  Y_LT1       UK   1960    NaN
895775   YR   T  Y_LT1       XK   1960    NaN

[895776 rows x 6 columns]

In [35]:
df.tail(20
                     )

       unit sex    age geo\time  year  value
895756   YR   T  Y_LT1       LV  1960    NaN
895757   YR   T  Y_LT1       MD  1960    NaN
895758   YR   T  Y_LT1       ME  1960    NaN
895759   YR   T  Y_LT1       MK  1960    NaN
895760   YR   T  Y_LT1       MT  1960    NaN
895761   YR   T  Y_LT1       NL  1960    NaN
895762   YR   T  Y_LT1       NO  1960   73.8
895763   YR   T  Y_LT1       PL  1960    NaN
895764   YR   T  Y_LT1       PT  1960   64.0
895765   YR   T  Y_LT1       RO  1960    NaN
895766   YR   T  Y_LT1       RS  1960    NaN
895767   YR   T  Y_LT1       RU  1960    NaN
895768   YR   T  Y_LT1       SE  1960    NaN
895769   YR   T  Y_LT1       SI  1960    NaN
895770   YR   T  Y_LT1       SK  1960   70.3
895771   YR   T  Y_LT1       SM  1960    NaN
895772   YR   T  Y_LT1       TR  1960    NaN
895773   YR   T  Y_LT1       UA  1960    NaN
895774   YR   T  Y_LT1       UK  1960    NaN
895775   YR   T  Y_LT1       XK  1960    NaN

In [36]:
df = df.astype({'value':'float'})